# Digbyswift.Umbraco.Web

./: LICENSE  README.md
.github/workflows/: dotnet-build-publish.yml
src/: Digbyswift.Umbraco.Web.sln  Directory.Build.props  Directory.Packages.props
src/Digbyswift.Umbraco.Web/: Constants.cs  Digbyswift.Umbraco.Web.csproj  Digbyswift.Umbraco.Web.sln  Directory.Build.props  Directory.Packages.props  SiteRequestCacheBase.cs  packages.lock.json
src/Digbyswift.Umbraco.Web/Controllers/: BaseController.cs  BaseSurfaceController.cs  ViewRenderer.cs  VirtualControllerDependencies.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/: Constants.cs  Digbyswift.Umbraco.Web.csproj  SiteCacheBase.cs  SiteRequestCacheBase.cs  packages.lock.json
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/Controllers/: BaseController.cs  BaseSurfaceController.cs  BaseVirtualController.cs  ControllerDependencies.cs  DefaultController.cs  IViewRenderer.cs  SurfaceControllerDependencies.cs  ViewRenderer.cs  VirtualControllerDependencies.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/Extensions/: BlockListItemExtensions.cs  ContentExtensions.cs  ContentServiceExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  LinkExtensions.cs  MediaExtensions.cs  MediaServiceExtensions.cs  MemberExtensions.cs  MemberManagerExtensions.cs  MigrationPlanExtensions.cs  PublishedContentExtensions.cs  PublishedElementExtensions.cs  UdiExtensions.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/ImageSharp/: ImageCommandContextExtensions.cs  ImageSharpCommandConstants.cs  ImageSharpConstants.cs  ImageSharpOptionsHelper.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/NotificationHandlers/: ResizeMediaWhenSavingAsyncHandler.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/Providers/: IFileSystemProvider.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/Settings/: SmtpOptions.cs
src/Digbyswift.Umbraco.Web/Digbyswift.Umbraco.Web/Startup/: Registrars.cs  ServiceCollectionExtensions.cs  UmbracoBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Digbyswift.Umbraco.Web/Extensions/: BlockListItemExtensions.cs  ContentServiceExtensions.cs  GuidExtensions.cs  HtmlEncodedStringExtensions.cs  HttpContextExtensions.cs  MemberManagerExtensions.cs  MemberServiceExtensions.cs  MigrationPlanExtensions.cs  UmbracoContextExtensions.cs
src/Digbyswift.Umbraco.Web/ImageSharp/: ImageCommandContextExtensions.cs  ImageSharpConstants.cs  ImageSharpOptionsHelper.cs
src/Digbyswift.Umbraco.Web/NotificationHandlers/: ResizeMediaWhenSavingAsyncHandler.cs
src/Digbyswift.Umbraco.Web/Settings/: AzureCdnSettings.cs  ConnectionStringSettings.cs  EmailSettings.cs  EnvironmentSettings.cs
src/Digbyswift.Umbraco.Web/Startup/: Registrars.cs  UmbracoBuilderExtensions.cs  UmbracoEndpointBuilderContextExtensions.cs  WebApplicationBuilderExtensions.cs
