<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>Digbyswift.Umbraco.Web</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <PropertyGroup>
        <Title>$(RootNamespace)</Title>
        <Company>Digbyswift Ltd</Company>
        <Authors>$(Company)</Authors>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) $(Company)</Copyright>
        <PackageProjectUrl>https://github.com/digbyswift/$(RootNamespace)</PackageProjectUrl>
        <RepositoryUrl>https://github.com/digbyswift/$(RootNamespace)</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>A nullable-enabled library of useful classes and extensions for supporting an Umbraco v17+ project.</PackageReleaseNotes>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>17.1.1</PackageVersion>
        <AssemblyVersion>17.1.1</AssemblyVersion>
        <FileVersion>17.1.1</FileVersion>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageIconUrl>package-icon.png</PackageIconUrl>
        <Description>A nullable-enabled library of useful classes and extensions for supporting an Umbraco v17+ project.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Digbyswift.AspNet"/>
        <PackageReference Include="Digbyswift.Core"/>
        <PackageReference Include="MessagePack"/>
        <PackageReference Include="Microsoft.OpenApi"/>
        <PackageReference Include="MailKit"/>
        <PackageReference Include="MimeKit"/>
        <PackageReference Include="SixLabors.ImageSharp.Web"/>
        <PackageReference Include="System.Security.Cryptography.Xml"/>
        <PackageReference Include="Umbraco.Cms.Api.Management" />
        <PackageReference Include="Umbraco.Cms.Web.Common"/>
        <PackageReference Include="Umbraco.Cms.Web.Website"/>
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob"/>
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
