<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Digbyswift.AspNet" Version="7.2.1" />
    <PackageVersion Include="Digbyswift.Core" Version="2.6.0" />
    <PackageVersion Include="Digbyswift.Http" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.0.128591" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Umbraco.Cms.Web.BackOffice" Version="13.10.1" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="13.10.1" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="13.10.1" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="13.1.0" />
    <PackageVersion Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="13.1.0" />
  </ItemGroup>
</Project>
