<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Digbyswift.Umbraco.Web</RootNamespace>
        <Title>Digbyswift.Umbraco.Web</Title>
        <PackageProjectUrl>https://www.nuget.org/packages/Digbyswift.Umbraco.Web</PackageProjectUrl>
        <RepositoryUrl>https://www.nuget.org/packages/Digbyswift.Umbraco.Web</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# umbraco</PackageTags>
        <PackageVersion>12.0.0</PackageVersion>
        <AssemblyVersion>12.0.0</AssemblyVersion>
        <FileVersion>12.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Digbyswift.Core" Version="2.2.0" />
      <PackageReference Include="Digbyswift.Http" Version="1.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.3.10" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="12.3.10" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="12.3.10" />
      <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="12.0.1" />
      <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Controllers\DefaultController.cs" />
    </ItemGroup>
</Project>
