<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Digbyswift.Umbraco.Web</RootNamespace>
        <Title>Digbyswift.Umbraco.Web</Title>
        <PackageProjectUrl>https://github.com/Digbyswift/Digbyswift.Umbraco.Web</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Digbyswift/Digbyswift.Umbraco.Web</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c# aspnet umbraco</PackageTags>
        <PackageVersion>13.2.0</PackageVersion>
        <AssemblyVersion>13.2.0</AssemblyVersion>
        <FileVersion>13.2.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Digbyswift.AspNet" Version="7.1.0" />
      <PackageReference Include="Digbyswift.Core" Version="2.3.0" />
      <PackageReference Include="Digbyswift.Http" Version="1.5.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
      <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.5.2" />
      <PackageReference Include="Umbraco.Cms.Web.Common" Version="13.5.2" />
      <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.5.2" />
      <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="13.1.0" />
      <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="13.1.0" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\..\package-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
