<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Project settings -->
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Digbyswift.Umbraco.Web</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <!-- Nuget settings -->
        <Title>Digbyswift.Umbraco.Web</Title>
        <Authors>Digbyswift Ltd</Authors>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <Copyright>Copyright © Digbyswift Ltd 2025</Copyright>
        <PackageId>Digbyswift.Umbraco.Web</PackageId>
        <PackageProjectUrl>https://github.com/digbyswift/Digbyswift.Umbraco.Web</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <PackageTags>c# aspnet umbraco</PackageTags>
        <PackageVersion>13.4.1</PackageVersion>
        <AssemblyVersion>13.4.1</AssemblyVersion>
        <FileVersion>13.4.1</FileVersion>
        <RepositoryUrl>https://github.com/digbyswift/Digbyswift.Umbraco.Web</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Digbyswift.AspNet"/>
        <PackageReference Include="Digbyswift.Core"/>
        <PackageReference Include="Digbyswift.Http"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="SixLabors.ImageSharp.Web"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice"/>
        <PackageReference Include="Umbraco.Cms.Web.Common"/>
        <PackageReference Include="Umbraco.Cms.Web.Website"/>
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob"/>
        <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\package-icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
