<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Digbyswift.AspNet" Version="7.2.1"/>
        <PackageVersion Include="Digbyswift.Core" Version="2.7.1"/>
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageVersion Include="SixLabors.ImageSharp.Web" Version="3.2.0"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556"/>
        <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.0.0"/>
        <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.0.0"/>
        <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.0.0"/>
        <PackageVersion Include="Umbraco.StorageProviders.AzureBlob" Version="17.1.0"/>
        <PackageVersion Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="17.1.0"/>
    </ItemGroup>
    <!--
      NuGet Vulnerability audit fixes
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      These dependencies are only added to satisfy security vulnerabilities
      in other dependencies, e.g. Umbraco.Cms. These should be reviewed and
      removed when possible.
    -->
    <ItemGroup>
        <PackageVersion Include="MailKit" Version="4.17.0" />
        <PackageVersion Include="MessagePack" Version="3.1.8" />
        <PackageVersion Include="MimeKit" Version="4.17.0" />
        <PackageVersion Include="Microsoft.OpenApi" Version="3.9.0" />
        <PackageVersion Include="System.Security.Cryptography.Xml" version="10.0.10"/>
    </ItemGroup>
</Project>